============= i-0980a644fae1e9b2b ==============
-------------------------------------
/var/log/nginx/error.log
-------------------------------------
2019/02/12 17:34:58 [warn] 3077#0: conflicting server name "localhost" on 0.0.0.0:80, ignored



-------------------------------------
/var/log/eb-activity.log
-------------------------------------
  ++ . /usr/local/share/chruby/chruby.sh
  +++ CHRUBY_VERSION=0.3.9
  +++ RUBIES=()
  +++ for dir in '"$PREFIX/opt/rubies"' '"$HOME/.rubies"'
  +++ [[ -d /opt/rubies ]]
  ++++ ls -A /opt/rubies
  +++ [[ -n ruby-1.9.3-p551
  ruby-2.0.0-p648
  ruby-2.1.10
  ruby-2.2.10
  ruby-2.3.8
  ruby-2.4.5
  ruby-2.5.3
  ruby-2.6.0
  ruby-current ]]
  +++ RUBIES+=("$dir"/*)
  +++ for dir in '"$PREFIX/opt/rubies"' '"$HOME/.rubies"'
  +++ [[ -d /.rubies ]]
  +++ unset dir
  +++ cat /etc/elasticbeanstalk/.ruby_version
  ++ chruby 2.5.3
  ++ case "$1" in
  ++ local dir match
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-1.9.3-p551
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.0.0-p648
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.1.10
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.2.10
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.3.8
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.4.5
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.5.3
  ++ case "${dir##*/}" in
  ++ match=/opt/rubies/ruby-2.5.3
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.6.0
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-current
  ++ case "${dir##*/}" in
  ++ [[ -z /opt/rubies/ruby-2.5.3 ]]
  ++ shift
  ++ chruby_use /opt/rubies/ruby-2.5.3 ''
  ++ [[ ! -x /opt/rubies/ruby-2.5.3/bin/ruby ]]
  ++ [[ -n '' ]]
  ++ export RUBY_ROOT=/opt/rubies/ruby-2.5.3
  ++ RUBY_ROOT=/opt/rubies/ruby-2.5.3
  ++ export RUBYOPT=
  ++ RUBYOPT=
  ++ export PATH=/opt/rubies/ruby-2.5.3/bin:/opt/elasticbeanstalk/lib/ruby/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
  ++ PATH=/opt/rubies/ruby-2.5.3/bin:/opt/elasticbeanstalk/lib/ruby/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
  +++ /opt/rubies/ruby-2.5.3/bin/ruby -
  ++ eval 'export RUBY_ENGINE=ruby;
  export RUBY_VERSION=2.5.3;
  export GEM_ROOT="/opt/rubies/ruby-2.5.3/lib/ruby/gems/2.5.0";'
  +++ export RUBY_ENGINE=ruby
  +++ RUBY_ENGINE=ruby
  +++ export RUBY_VERSION=2.5.3
  +++ RUBY_VERSION=2.5.3
  +++ export GEM_ROOT=/opt/rubies/ruby-2.5.3/lib/ruby/gems/2.5.0
  +++ GEM_ROOT=/opt/rubies/ruby-2.5.3/lib/ruby/gems/2.5.0
  ++ ((  0 != 0  ))
  + cd /var/app/ondeck
  + su -s /bin/bash -c 'bundle exec /opt/elasticbeanstalk/support/scripts/check-for-rake-task.rb assets:precompile' webapp
  `/home/webapp` is not a directory.
  Bundler will use `/tmp/bundler/home/webapp' as your home directory temporarily.
  + '[' false == true ']'
  + su -s /bin/bash -c 'bundle exec rake assets:precompile' webapp
  `/home/webapp` is not a directory.
  Bundler will use `/tmp/bundler/home/webapp' as your home directory temporarily.
  rake aborted!
  ArgumentError: Missing `secret_key_base` for 'production' environment, set this string with `rails credentials:edit`
  /var/app/ondeck/config/environment.rb:5:in `<main>'
  /opt/rubies/ruby-2.5.3/bin/bundle:23:in `load'
  /opt/rubies/ruby-2.5.3/bin/bundle:23:in `<main>'
  Tasks: TOP => environment
  (See full trace by running task with --trace) (Executor::NonZeroExitStatus)


[2019-02-12T17:37:10.495Z] INFO  [3207]  - [Application deployment app-9038-190212_123312@1/StartupStage0/AppDeployPreHook/11_asset_compilation.sh] : Activity failed.
[2019-02-12T17:37:10.495Z] INFO  [3207]  - [Application deployment app-9038-190212_123312@1/StartupStage0/AppDeployPreHook] : Activity failed.
[2019-02-12T17:37:10.495Z] INFO  [3207]  - [Application deployment app-9038-190212_123312@1/StartupStage0] : Activity failed.
[2019-02-12T17:37:10.495Z] INFO  [3207]  - [Application deployment app-9038-190212_123312@1] : Completed activity. Result:
  Application deployment - Command CMD-Startup failed
[2019-02-12T17:43:46.989Z] INFO  [17060] - [CMD-TailLogs] : Starting activity...
[2019-02-12T17:43:46.989Z] INFO  [17060] - [CMD-TailLogs/AddonsBefore] : Starting activity...
[2019-02-12T17:43:46.989Z] INFO  [17060] - [CMD-TailLogs/AddonsBefore] : Completed activity.
[2019-02-12T17:43:46.989Z] INFO  [17060] - [CMD-TailLogs/TailLogs] : Starting activity...
[2019-02-12T17:43:46.989Z] INFO  [17060] - [CMD-TailLogs/TailLogs/TailLogs] : Starting activity...



-------------------------------------
/var/log/nginx/access.log
-------------------------------------




-------------------------------------
/var/log/eb-commandprocessor.log
-------------------------------------
  +++ cat /etc/elasticbeanstalk/.ruby_version
  ++ chruby 2.5.3
  ++ case "$1" in
  ++ local dir match
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-1.9.3-p551
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.0.0-p648
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.1.10
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.2.10
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.3.8
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.4.5
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.5.3
  ++ case "${dir##*/}" in
  ++ match=/opt/rubies/ruby-2.5.3
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-2.6.0
  ++ case "${dir##*/}" in
  ++ for dir in '"${RUBIES[@]}"'
  ++ dir=/opt/rubies/ruby-current
  ++ case "${dir##*/}" in
  ++ [[ -z /opt/rubies/ruby-2.5.3 ]]
  ++ shift
  ++ chruby_use /opt/rubies/ruby-2.5.3 ''
  ++ [[ ! -x /opt/rubies/ruby-2.5.3/bin/ruby ]]
  ++ [[ -n '' ]]
  ++ export RUBY_ROOT=/opt/rubies/ruby-2.5.3
  ++ RUBY_ROOT=/opt/rubies/ruby-2.5.3
  ++ export RUBYOPT=
  ++ RUBYOPT=
  ++ export PATH=/opt/rubies/ruby-2.5.3/bin:/opt/elasticbeanstalk/lib/ruby/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
  ++ PATH=/opt/rubies/ruby-2.5.3/bin:/opt/elasticbeanstalk/lib/ruby/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
  +++ /opt/rubies/ruby-2.5.3/bin/ruby -
  ++ eval 'export RUBY_ENGINE=ruby;
  export RUBY_VERSION=2.5.3;
  export GEM_ROOT="/opt/rubies/ruby-2.5.3/lib/ruby/gems/2.5.0";'
  +++ export RUBY_ENGINE=ruby
  +++ RUBY_ENGINE=ruby
  +++ export RUBY_VERSION=2.5.3
  +++ RUBY_VERSION=2.5.3
  +++ export GEM_ROOT=/opt/rubies/ruby-2.5.3/lib/ruby/gems/2.5.0
  +++ GEM_ROOT=/opt/rubies/ruby-2.5.3/lib/ruby/gems/2.5.0
  ++ ((  0 != 0  ))
  + cd /var/app/ondeck
  + su -s /bin/bash -c 'bundle exec /opt/elasticbeanstalk/support/scripts/check-for-rake-task.rb assets:precompile' webapp
  `/home/webapp` is not a directory.
  Bundler will use `/tmp/bundler/home/webapp' as your home directory temporarily.
  + '[' false == true ']'
  + su -s /bin/bash -c 'bundle exec rake assets:precompile' webapp
  `/home/webapp` is not a directory.
  Bundler will use `/tmp/bundler/home/webapp' as your home directory temporarily.
  rake aborted!
  ArgumentError: Missing `secret_key_base` for 'production' environment, set this string with `rails credentials:edit`
  /var/app/ondeck/config/environment.rb:5:in `<main>'
  /opt/rubies/ruby-2.5.3/bin/bundle:23:in `load'
  /opt/rubies/ruby-2.5.3/bin/bundle:23:in `<main>'
  Tasks: TOP => environment
  (See full trace by running task with --trace) (Executor::NonZeroExitStatus)


[2019-02-12T17:37:10.495Z] ERROR [3207]  : Command CMD-Startup failed!
[2019-02-12T17:37:10.495Z] INFO  [3207]  : Command processor returning results: 
{"status":"FAILURE","api_version":"1.0","results":[{"status":"FAILURE","msg":"(TRUNCATED)...tring with `rails credentials:edit`\n/var/app/ondeck/config/environment.rb:5:in `<main>'\n/opt/rubies/ruby-2.5.3/bin/bundle:23:in `load'\n/opt/rubies/ruby-2.5.3/bin/bundle:23:in `<main>'\nTasks: TOP => environment\n(See full trace by running task with --trace). \nHook /opt/elasticbeanstalk/hooks/appdeploy/pre/11_asset_compilation.sh failed. For more detail, check /var/log/eb-activity.log using console or EB CLI","returncode":1,"events":[]}],"truncated":"true"}
[2019-02-12T17:43:46.984Z] DEBUG [17060] : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2019-02-12T17:43:46.985Z] DEBUG [17060] : Checking if the command processor should execute...
[2019-02-12T17:43:46.986Z] DEBUG [17060] : Checking whether the command is applicable to instance (i-0980a644fae1e9b2b)..
[2019-02-12T17:43:46.986Z] INFO  [17060] : Command is applicable to this instance (i-0980a644fae1e9b2b)..
[2019-02-12T17:43:46.986Z] DEBUG [17060] : Checking if the received command stage is valid..
[2019-02-12T17:43:46.986Z] INFO  [17060] : No stage_num in command. Valid stage..
[2019-02-12T17:43:46.986Z] INFO  [17060] : Received command CMD-TailLogs: {"execution_data"=>"*", "instance_ids"=>["i-0980a644fae1e9b2b"], "data"=>"1fdccfe3-8cd8-4786-9ccc-0ade22b7b52e", "command_name"=>"CMD-TailLogs", "api_version"=>"1.0", "resource_name"=>"AWSEBAutoScalingGroup", "request_id"=>"1fdccfe3-8cd8-4786-9ccc-0ade22b7b52e"}
[2019-02-12T17:43:46.986Z] INFO  [17060] : Command processor should execute command.
[2019-02-12T17:43:46.986Z] DEBUG [17060] : Storing current stage..
[2019-02-12T17:43:46.986Z] DEBUG [17060] : Stage_num does not exist. Not saving null stage. Returning..
[2019-02-12T17:43:46.986Z] DEBUG [17060] : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2019-02-12T17:43:46.986Z] DEBUG [17060] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2019-02-12T17:43:46.987Z] DEBUG [17060] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2019-02-12T17:43:46.987Z] INFO  [17060] : Found enabled addons: ["logstreaming", "logpublish"].
[2019-02-12T17:43:46.989Z] INFO  [17060] : Updating Command definition of addon logstreaming.
[2019-02-12T17:43:46.989Z] INFO  [17060] : Updating Command definition of addon logpublish.
[2019-02-12T17:43:46.989Z] DEBUG [17060] : Loaded definition of Command CMD-TailLogs.
[2019-02-12T17:43:46.989Z] INFO  [17060] : Executing CMD-TailLogs
[2019-02-12T17:43:46.989Z] INFO  [17060] : Executing command: CMD-TailLogs...
[2019-02-12T17:43:46.989Z] INFO  [17060] : Executing command CMD-TailLogs activities...
[2019-02-12T17:43:46.989Z] DEBUG [17060] : Setting environment variables..
[2019-02-12T17:43:46.989Z] INFO  [17060] : Running AddonsBefore for command CMD-TailLogs...
[2019-02-12T17:43:46.989Z] DEBUG [17060] : Running stages of Command CMD-TailLogs from stage 0 to stage 0...
[2019-02-12T17:43:46.989Z] INFO  [17060] : Running stage 0 of command CMD-TailLogs...
[2019-02-12T17:43:46.989Z] DEBUG [17060] : Loaded 1 actions for stage 0.
[2019-02-12T17:43:46.989Z] INFO  [17060] : Running 1 of 1 actions: TailLogs...



